<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw06</title>
</head>
<body>
 <ul>
  <li><a href="01.html">Task 1</a></li>
  <li><a href="02.html">Task 2</a></li>
  <li><a href="03.html">Task 3</a></li>
  <li><a href="04.html">Task 4</a></li>
  <li><a href="05.html">Task 5</a></li>
  <li><a href="06.html">Task 6</a></li>
  <li><a href="07.html">Task 7</a></li>
  <li><a href="08.html">Task 8</a></li>
  <li><a href="09.html">Task 9</a></li>
 </ul>
</body>
</html>